{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'blogapp/style.css' %}">
    <title>Document</title>
    <style>
        .firstImg {
            border-radius: 10px;
            width: auto;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.384);
        }

        img {
            height: 500px;
        }

        .infoDiv {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px 15px;
            box-sizing: border-box;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.384);

        }

        h4,
        p {
            color: black;
            padding-bottom: 5px;
            text-align: left;
            font-size: 20px;


        }
    </style>
</head>

<body>
    <a href="/">
        <h1>Topfilm</h1>
    </a>
    <header class="">

        <div class="container">

            <ul>
                <li>
                    <h2>Genre</h2>
                    <nav>
                        {% for genre in genres %}
                        <a href="Жанры/{{genre}}">{{genre}}</a>
                        {% endfor %}
                    </nav>
                </li>

                <li>
                    <h2>Year of release</h2>
                    <nav class="secondNav">
                        {% for year in years %}
                        <a href="}">{{year}}</a>
                        {% endfor %}
                    </nav>
                </li>
                <li>
                    <h2>Director</h2>
                    <nav>
                        {% for director in directors %}
                        <a href="">{{director}}</a>
                        {% endfor %}
                    </nav>
                </li>
            </ul>

        </div>
    </header>
    <h1 class="filmHeading">{{film.heading}}</h1>
    <img src="{{ film.image.url }} " alt="" class="firstImg">
    <div class="infoDiv">
        <h4>Год: {{ film.year }}</h4>
        <h4>Режиссёр: {{ film.director }}</h4>
        <h4>Жанр: {{ film.genre }}</h4>
        <p>{{ film.post_text }}</p>
    </div>
    <img src="{{ film.image2.url }}" alt="" class="bottomImage">
    <img src="{{ film.image3.url }}" alt="" class="bottomImage">
</body>

</html>