<a href="{% url '2015' %}">2015</a>
<a href="{% url '2016' %}">2016</a>
<a href="{% url '2017' %}">2017</a>
<a href="{% url '2018' %}">2018</a>
<a href="{% url '2019' %}">2019</a>
<a href="{% url '2020' %}">2020</a> 








<a href="{% url 'drama' %}">Drama</a>
<a href="{% url 'blockbuster' %}">Blockbuster</a>
<a href="">Fantastic film</a>
<a href="{% url 'cartoon' %}">Мультики</a>







<a href="">Роб Коэн</a>
<a href="">Майкл Бэй</a>
<a href="">Ванчовски</a>