{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'blogapp/style.css' %}">
    <title>Фильмы</title>
</head>

<body>
    <h1>Topfilm</h1>
    <header class="">

        <div class="container">

            <ul>
                <li>
                    <h2>Genre</h2>
                    <nav>
                        {% for genre in genres %}
                        <a href="Жанры/{{genre}}">{{genre}}</a>
                        {% endfor %}
                    </nav>
                </li>

                <li>
                    <h2>Year of release</h2>
                    <nav class="secondNav">
                        {% for year in years %}
                        <a href="}">{{year}}</a>
                        {% endfor %}
                    </nav>
                </li>
                <li>
                    <h2>Director</h2>
                    <nav>
                        {% for director in directors %}
                        <a href="">{{director}}</a>
                        {% endfor %}
                    </nav>
                </li>
            </ul>

        </div>
    </header>

    {% for post in posts %}
    <form action="{% url 'film' post.id %}" onclick='this.submit()'>
        <!-- <img src="{{post.image.url}}" alt="" class="postBg"> -->
        <img src="{{post.image.url}}" alt="">
        <h3>{{post.heading}}</h3>
        <h5>{{post.year}}</h5>
        <h4>{{post.director}}</h4>
    </form>

    {% endfor %}
</body>

</html>