*{
    margin: 0;
    padding: 0;
}

body{
    text-align: justify;
    text-align: center;
    background: url('img/sky2.jpg');
    background-position: center ;
    background-attachment: fixed;
}
a{
    text-decoration: none;
}
form{
    width: 25%;
    background-color: rgba(255, 255, 255, 0.719);
    background-color: rgb(17, 17, 17);
    cursor: pointer;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    backdrop-filter: blur(20px);
    overflow: hidden;
    border-radius: 20px;
    transition: 0.3s;

}
form:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.37);
}

img{
    width: 80%;
    /* margin: 5%; */
    margin-bottom: 0;
    height: 400px;
    object-fit: contain;
}
.filmHeading{
    font-size: 40px;
    background: none;
    z-index: 1;
    margin-bottom: 30px;
    padding: 0;
    margin-top: 30px;
    text-shadow: 10px 10px 20px black;
}
h3{
   font-size: 40px;
   /* margin-left: 5%; */
   font-family: 'Oswald', sans-serif;
   color: white;
}
h5{
    display: inline-block;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
h4{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    /* margin-left: 5%; */
    color: white;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
    /* margin-left: 5%; */
    color: white;
}

h6{
    font-size: 15px;
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.postBg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
    object-fit: cover;
    filter: blur(20px);
}
.bottomImage{
    display: block;
    width: 50%;
    object-fit: cover;
    float: left;
}


header{
    background-color: rgb(17, 17, 17);
    height: 70px;
    margin-bottom: 20px;
}
.container ul{
    font-size: 0;
}
nav a{
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    padding: 4px 0;
    font-size: 16px;
    
}
.secondNav a{
    width: 40%;
    display: inline-block;
    box-sizing: border-box;


}
nav{
    text-align: center;
    z-index: 4;
    background-color: rgb(17, 17, 17);
    position: absolute;
    transition: 0.3s;
    margin-top: 70px;
    transform: translateY(-100%);
    width: 100%;


}

li{
    display: inline-block;
    /* vertical-align: middle; */
    width: 32%;
    box-sizing: border-box;
    vertical-align: top;
    position: relative;
    /* background-color: blue; */
}
li:hover nav{
    transform: translateY(0%);
}
.container{
    width: 50%;
    margin: auto;
}
header h2{
    width: 100%;
    font-size: 26px;
    z-index: 5;
    color: white;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    color: rgb(255, 255, 255);
    background-color:  rgb(17, 17, 17);
    /* background-color: blue; */
    height: 70px;
    padding-top: 19px;
    box-sizing: border-box;
}
h1{
    background-color:  rgb(17, 17, 17);
    position: relative;
    z-index: 6;
    color: white;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
}






